.uxcore-dialog {
    padding: 8px;
    background-color: #efefef;
    border: 1px solid #000;
    border-radius: 3px;
    z-index: 10;
}
.uxcore-dialog-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    z-index: 9;
}
.uxcore-dialog-header {
    position: relative;
    .uxcore-dialog-close {
        position: absolute;
        right: 5px;
        top: 0px;
    }
}
