@confirm-prefix-cls: kuma-confirm;
@import "../../node_modules/uxcore-kuma/src/less/variables";

.@{confirm-prefix-cls} {
	&-body {
		padding: 0 10px;
		> .kuma-icon {
			font-size: 24px;
			&.kuma-icon-caution {
				color: @tip-warning;
			}
			&.kuma-icon-information {
				color: @tip-info;
			}
			&.kuma-icon-success {
				color: @tip-success;
			}
			&.kuma-icon-error {
				color: @tip-danger;
			}
		}
	}
	&-title {
		margin-left: 10px;
		font-size: 14px;
	}
	&-content {
		margin-left: 34px;
		margin-bottom: 15px;
	}
	&-action {
		margin-left: 44px;
		button + button {
	        margin-left: 8px;
	        margin-bottom: 0;
	    }
	}

}
