@dialog-prefix-cls: kuma-dialog;

.@{dialog-prefix-cls} {
  outline: none;
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1000;

  &-wrap * {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  &-wrap-hidden > & {
    display: none;
  }

  &-title {
    margin: 0;
    font-size: 14px;
    line-height: 38px;
    font-weight: bold;
    color: #333;
  }

  &-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 1px 8px #ced1d2;
    outline: 0;
  }

  &-close {
    position: absolute;
    right: 10px;
    top: 6px;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    color: #999;

    &:hover {
        color: #666;
        text-shadow: 0 0 2px #aaa;
    }

    &-x {
        font-family: kuma!important;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: .2px;
        -moz-osx-font-smoothing: grayscale;
        &:after {
            content: '';
        }
    }
  }

  &-header {
    margin: 0 10px;
    padding: 10px 0 0;
    height: 48px;
    background: url('https://aliwork.alicdn.com/tps/i3/TB1dfjZGVXXXXb3XpXX8.CvJFXX-3-1.png') repeat-x bottom;
    text-indent: 1.2em;
  }

  &-body {
    padding: 16px;
    font-size: 12px;
    line-height: 1.5;
  }

  &-footer {
    padding: 10px 18px 10px 10px;
    text-align: right;
    button + button {
        margin-left: 8px;
        margin-bottom: 0;
    }
  }
}
